//main: main.sass

#myBtn
  display: none
  position: fixed
  bottom: 20px
  right: 30px
  z-index: 99
  border: none
  outline: none
  background-color: rgba(13, 15, 69, 0.0)
  color: white
  cursor: pointer
  border-radius: 20px
  font-size: 30px
  width: 50px


#myBtn:hover
  background-color: rgba(230, 224, 187, 0.3)
